
za page spremenit barvo je v css "body"!!!!!!!!!
!important je da se overwrita bootstrap oz druge stvari.



background: linear-gradient(to right,   
    #9c9e9f 0%,
    #9c9e9f 50%,
    #33ccff 50%,
    #33ccff 100%);
}



<nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Features</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Enterprise</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Support</a>
        <a class="py-2 link-body-emphasis text-decoration-none" href="#">Pricing</a>
      </nav>
    </div>




    <div class="container">
    <nav class="navbar sticky-top mt-2 rounded-4 navbar-expand-xxl bg-body-tertiary" style="background: linear-gradient(to right, #9c9e9f 25%, #9c9e9f 40%, #d80505 75%, #d80505 80%);">
        <div id="navbar" class="container ">
          <img src="slike/Porsche.png" alt="porsche">
          <a class="navbar-brand" href="#navbar">Porsche</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#posodobitve">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cena">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>





    <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#posodobitve">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cena">Pricing</a>
              </li>
            </ul>